{
  "name": "satinau-website",
  "version": "1.0.0",
  "description": "缎金SatinAu的个人网站",
  "author": "缎金SatinAu",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "bash build.sh",
    "ssr": "node build-ssr.js",
    "test": "node test-ssr.js"
  },
  "dependencies": {
    "marked": "^11.1.1"
  },
  "devDependencies": {}
}
